MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitGuiderMobileSol.MainPage">

    <ScrollView BackgroundColor="AliceBlue">
        <VerticalStackLayout
            BackgroundColor="Aqua"
            Padding="40,0"
            Spacing="25">
            <Grid BackgroundColor="Azure"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto"
      ColumnDefinitions="*, *, *, *"
      Padding="10"
      RowSpacing="2">
                <HorizontalStackLayout Grid.Row="0"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="Center">
                    <Button Grid.Column="0"
                            Margin="2"
            HorizontalOptions="Center"
        VerticalOptions="End"
        CornerRadius="30"
        Padding="0, 0"
        Background="#Ff9788" />
                    <Button Grid.Column="1"
                            Margin="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                    <Button Grid.Column="2"
                            Margin="2"
                HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                    <Button Grid.Column="3"
                            Margin="2"
                HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="Center">
                    <Button Grid.Column="0"
                            Margin="2"
            HorizontalOptions="Center"
        VerticalOptions="End"
        CornerRadius="30"
        Padding="0, 0"
        Background="#Ff9788" />
                    <Button Grid.Column="1"
                            Margin="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                    <Button Grid.Column="2"
                            Margin="2"
                HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                    <Button Grid.Column="3"
                            Margin="2"
                HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="Center">
                    <Button Grid.Column="0"
                            Margin="2"
            HorizontalOptions="Center"
        VerticalOptions="End"
        CornerRadius="30"
        Padding="0, 0"
        Background="#Ff9788" />
                    <Button Grid.Column="1"
                            Margin="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                    <Button Grid.Column="2"
                            Margin="2"
                HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                    <Button Grid.Column="3"
                            Margin="2"
                HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="3"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="Center">
                    <Button Grid.Column="0"
                            Margin="2"
            HorizontalOptions="Center"
        VerticalOptions="End"
        CornerRadius="30"
        Padding="0, 0"
        Background="#Ff9788" />
                    <Button Grid.Column="1"
                            Margin="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                    <Button Grid.Column="2"
                            Margin="2"
                HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                    <Button Grid.Column="3"
                            Margin="2"
                HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="4"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="Center">
                    <Button Grid.Column="0"
                            Margin="2"
            HorizontalOptions="Center"
        VerticalOptions="End"
        CornerRadius="30"
        Padding="0, 0"
        Background="#Ff9788" />
                    <Button Grid.Column="1"
                            Margin="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                    <Button Grid.Column="2"
                            Margin="2"
                HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                    <Button Grid.Column="3"
                            Margin="2"
                HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="0, 0"
            Background="#Ff9788" />
                </HorizontalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
