Popups/HabitTypeConfPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitGuiderMobileSol.Popups.HabitTypeConfPopup"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             Title="Habit Type" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="True">
    <VerticalStackLayout WidthRequest="300" HeightRequest="250" VerticalOptions="CenterAndExpand" BackgroundColor="Black">
        <Label 
            Text="Select Habit type"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout Grid.Row="0"
                                   Grid.ColumnSpan="4"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                               Spacing="5">
            <Button Margin="3"
                    Text="Binary"
    HorizontalOptions="Center"
    VerticalOptions="End"
    CornerRadius="0"
    Padding="0, 0"
    BackgroundColor="Grey"
                    Clicked="OnBinaryHabitTypeBtnClicked"/>
            <Button Margin="3"
                    Text="Continous"
        HorizontalOptions="Center"
    VerticalOptions="End"
    CornerRadius="0"
    Padding="0, 0"
    BackgroundColor="Grey"
                    Clicked="OnContinuousHabitTypeBtnClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mopups:PopupPage>